const students = [
    {
        id: 1,
        name: '강문일',
         
        cardImg: '/images/id1.png',
        letter: '세심한 지도로 저희를 이끌어 주시는 교수님께\n진심으로 감사드립니다.\n남은 학기 교수님의 지도를 밑거름 삼아\n사회에 필요한 인재로 거듭나겠습니다.\n뜻깊은 스승의 날이 되시길 바라며\n교수님의 앞날도 행복한 날만 가득하시길 기원합니다.',
    },
    {
        id: 2,
        name: '김민식',
         
        cardImg: '/images/id2.png',
        letter: '교수님께, 스승의 날을 맞아 감사 인사를 드리고 싶습니다.\n입학 과정에서 여러 번 기회를 주신 덕분에 지금 이렇게 학교에 다닐 수 있게 되었습니다. 그 기회가 없었다면 이 학교에 오지 못했을 텐데,\n교수님께 정말 감사드립니다.\n입학 후에도 항상 챙겨주시고 세심하게 신경 써주신 덕분에 잘 적응하며\n다닐 수 있었습니다.  앞으로 열심히 하는 모습으로 보답하겠습니다.\n감사합니다, 교수님!',
    },
    {
        id: 3,
        name: '배찬진',
         
        cardImg: '/images/id3.png',
        letter: '교수님, 안녕하세요!\n지난 1년간 저를 잊지 않고 대학교로 이끌어 주시고,\n부족한 점과 채워야 할 것들을 짚어 주시며 자신감을 가질 수 있도록\n응원해 주셔서 진심으로 감사합니다!\n교수님을 보며 배우는 점이 정말 많고,\n이 작은 글에 제 마음이 조금이나마 전달되었으면 좋겠습니다.\n앞으로도 잘 부탁드리고, 항상 건강하시길 기도하겠습니다!',
    },
    {
        id: 4,
        name: '송태민',
         
        cardImg: '/images/id4.png',
        letter: '제가 자신감도 큰 편이 아니고 이래저래 방황하는 사람이었는데\n윤지현 교수님이 잘 이끌어주셔서 기업에도 바로 붙고\n학교까지 들어올 수 있었습니다.\n이젠에서 윤지현 교수님 안 오셨으면 아직까지도\n 취업 걱정 같은 것 때문에 방황하고 있을 거 같아요.\n항상 잘 챙겨주시고 도움주시는 교수님 감사합니다.',
    },
    {
        id: 5,
        name: '유도훈',
         
        cardImg: '/images/id5.png',
        letter: '항상 저희를 위해 힘써 주시고 지도해 주셔서 감사해요!\n늘 아낌없는 가르침과 따뜻한 조언을 주셔서 진심으로 감사드립니다.\n교수님께 배운 내용들은 단순한 지식을 넘어\n앞으로 나아가는 데 큰 밑거름이 되고 있습니다.\n항상 학생들을 위해 고민해주시고 이끌어주셔서 감사드리며,\n앞으로도 더욱 성장하는 모습 보여드리겠습니다.\n늘 건강하시고 좋은 하루 보내시길 바랄게요.\n앞으로도 잘 부탁드려요!',
    },
    {
        id: 6,
        name: '유성준',
         
        cardImg: '/images/id6.png',
        letter: '윤지현 교수님 안녕하세요!\n스승의 날을 맞아 감사한 마음 전합니다.\n갓 스무살이라 아무것도 모르던 저를 여러 방면으로 도와주시고\n이끌어주셔서 정말 감사드려요.\n덕분에 낯선 대학생활에도 빨리 적응할 수 있었습니다.\n항상 신경 써주시고 의지할 수 있게 해주셔서 힘들지 않게 지낼 수 있었어요. 앞으로도 잘 부탁드립니다. 감사합니다!',
    },
    {
        id: 7,
        name: '윤주영',
         
        cardImg: '/images/id7.png',
        letter: '교수님께\n교수님, 학원에서 처음 만나 지금까지 이어진 소중한 인연에\n늘 감사드립니다. 교수님께서 지도해 주시고 아낌없이 조언해 주신 덕분에\n많은 힘을 얻었습니다. 교수님을 만나 뵙게 된 것은 제게 큰 행운이었다고\n항상 생각합니다. 앞으로도 교수님의 가르침과 믿음에\n보답할 수 있도록 더욱 노력하겠습니다.\n스승의날을 맞아 진심으로 감사와 존경의 마음을 전합니다.',
    },
    {
        id: 8,
        name: '이세령',
         
        cardImg: '/images/id8.png',
        letter: '지난 가을 교수님을 뵈었을 때가 떠오르는데\n 벌써 시간이 흘러 4월이 되었네요.\n교수님 덕분에 이 학교에 오게 된 이후로\n제 삶에 정말 긍정적인 변화가 많았습니다!\n교수님을 뵙게 된 것이 제게는 큰 행운이라고 생각합니다.\n말로 다 표현하지 못할 만큼 깊이 감사드리고 있습니다.\n항상 건강 잘 챙기시고 따뜻한 봄 햇살처럼\n좋은 일들만 가득하시길 바라겠습니다. ',
    },
    {
        id: 9,
        name: '이윤빈',
         
        cardImg: '/images/id9.png',
        letter: '스승의 날을 맞아 교수님의 깊은 은혜에\n다시 한번 고개 숙여 감사드립니다.\n바쁜 학기 중에도 늘 저희를 먼저 살펴주시는\n모습에 큰 감동을 받았습니다.\n 언제나 건강 유의하시고,\n교수님의 앞날에 행복한 일들만 가득하시길 응원합니다!',
    },
    {
        id: 10,
        name: '정수호',
         
        cardImg: '/images/id10.png',
        letter: '윤지현 교수님께,\n스승의 날 진심으로 축하드립니다! 입학 전에 교수님 면접을 보았을 때,\n교수님의 에너지에 정말 놀랐어요. 교수님의 밝은 기운 덕분에 학교에서\n힘을 많이 얻고 늘 집중할 수 있었답니다.\n부족한 저에게 계속 긍정적인 자극을 주셔서 정말 감사합니다.\n교수님 덕분에 더 열심히 할 수 있을 것 같아요!\n이 편지를 통해 교수님께 감사의 마음을 다시 한 번 전하고 싶습니다.\n항상 존경합니다!',
    },
    {
        id: 11,
        name: '정예진',
         
        cardImg: '/images/id11.png',
        letter: '윤지현 교수님을 만난 것은 제 인생에 큰 터닝포인트가 되었습니다.\n입학 전 망설이던 저를, 지금의 행복한 학교 생활을 하는 저로\n만들어 주셔서 감사합니다.\n언제나 학생들에게 밝고 긍정적인 에너지를 전해 주시는 교수님은\n제 인생의 롤모델이자 한 줄기 빛 같은 존재이십니다.\n앞으로도 교수님의 가르침을 따라서\n열정적이고 활기찬 인생을 살아가려 합니다!\n감사하고 사랑합니다♡',
    },
    {
        id: 12,
        name: '채희수',
         
        cardImg: '/images/id12.png',
        letter: '교수님 저희를 항상 진심으로 생각해 주시고\n좋은 조언 많이 주셔서 정말 감사합니다.\n교수님의 기대에 부응할 수 있도록\n노력하고 성장하여 더 멋진 제자가 될 수 있게 하겠습니다.\n항상 감사합니다, 교수님.',
    },
    {
        id: 13,
        name: '황일랑',
         
        cardImg: '/images/id13.png',
        letter: '윤지현 교수님! 우선... 기업 면접 때 진짜 못했었는데 사장님 옆에서\n이것저것 질문해주시고, 다양한 면접 팁도 주시고, 사장님께 말씀도\n잘 해주셨겠죠? 사실 올해를 되게 조용하게 생각하고 있었거든요.\n정말 감사합니다! 그 후에도 항상 바쁘신데 학생들 케어에 신경 써 주시고\n교수님께는 감사한 마음뿐입니다.\n혹여나 제가 교수님께 심려를 끼쳐 드린 게 없는지 그것이 걱정입니다...\n그러니 올해 1년 제 나름 열심히 살아보겠습니다!\n앞으로도 잘 부탁드립니다! 감사합니다! *^^*',
    },
];

export default students;
